cloudinstance/cloudinstance.proto

syntax = "proto3";
package cloudinstance;
option go_package = "github.com/zdglf/edge-driver-proto/cloudinstance";
import "drivercommon/common.proto";

message QueryCloudInstanceByPlatformRequest {
  drivercommon.IotPlatform iotPlatform = 1;
}

enum CloudInstanceStatus {
  Stop = 0;
  Start = 1;
  Error = 2;
}

message QueryCloudInstanceByPlatformResponse {
  string CloudInstanceId = 1;
  string Address = 2;
  string CloudInstanceName = 3;
  CloudInstanceStatus status = 4;
}

message DriverReportPlatformInfoRequest {
  string driverInstanceId = 1;
  drivercommon.IotPlatform iotPlatform = 2;
}

message DriverReportPlatformInfoResponse {
  drivercommon.CommonResponse baseResponse = 1;
}

service CloudInstanceService {
  // 查询云服务示例信息 edge = s driver = c
  rpc QueryCloudInstanceByPlatform(QueryCloudInstanceByPlatformRequest) returns (QueryCloudInstanceByPlatformResponse) {}
  // 上报驱动使用云实例
  rpc DriverReportPlatformInfo(DriverReportPlatformInfoRequest) returns (DriverReportPlatformInfoResponse) {}
}